st_Mihailova_telecom1_projectApp/st_Mihailova_telecom1_projectApp/Application.xaml

<Window x:Class="st_Mihailova_telecom1_projectApp.Application"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:st_Mihailova_telecom1_projectApp"
        mc:Ignorable="d"
        Title="Application" Height="900" Width="900" Icon="Image/image.ico">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="251*"></ColumnDefinition>
            <ColumnDefinition Width="386*"></ColumnDefinition>
            <ColumnDefinition Width="263*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="400*"></RowDefinition>
            <RowDefinition Height="350*"></RowDefinition>
            <RowDefinition Height="1635*"></RowDefinition>
        </Grid.RowDefinitions>


        <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.ColumnSpan="3">
            <Image Margin="10,10,0,0" Source="Image/Лого ТНС.jpg"/>
            <TextBlock Margin="80,0,0,0" Text="Телеком Нева Связь" FontSize="40" Height="54" Width="372"/>
            <Button Margin="90,0,0,0" Width="150" Height="60" Content="LogIn" FontSize="30" Background="#B5DEFA"/>
        </StackPanel>
        <TextBlock Grid.Row="1" Grid.ColumnSpan="3" Text="Здесь вы можете оставить заявку на подключение услуги" FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <StackPanel Orientation="Vertical" Grid.Row="2" Grid.ColumnSpan="3" HorizontalAlignment="Center" VerticalAlignment="Center" Height="498">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Введите адрес" FontSize="30"/>
                <ComboBox Margin="20,0,0,0" Width="520">
                    <ComboBoxItem>Bob1</ComboBoxItem>
                </ComboBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,30,0,0">
                <TextBlock Text="Выберите тип оборудования" FontSize="30"/>
                <ComboBox Margin="38,0,0,0" Width="302">
                    <ComboBoxItem>Bob2</ComboBoxItem>
                </ComboBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,30,0,0">
                <TextBlock Text="Выберите оборудование" FontSize="30"/>
                <ComboBox Margin="92,0,0,0" Width="302">
                    <ComboBoxItem>Bob3</ComboBoxItem>
                </ComboBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,30,0,0">
                <TextBlock Text="Выберите порт оборудования" FontSize="30"/>
                <ComboBox Margin="20,0,0,0" Width="302">
                    <ComboBoxItem>Bob4</ComboBoxItem>
                </ComboBox>
            </StackPanel>
            <Button Content="Оставить заявку" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,150,0,0" Height="50" Width="300" FontSize="30" Background="#B5DEFA"/>
        </StackPanel>
    </Grid>
</Window>
