st_Mihailova_telecom1_projectApp/st_Mihailova_telecom1_projectApp/Authorization.xaml

<Window x:Class="st_Mihailova_telecom1_projectApp.Authorization"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:st_Mihailova_telecom1_projectApp"
      mc:Ignorable="d"
      Title="Authorization" Height="500" Width="800" Icon="Image/image.ico">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="313*"></ColumnDefinition>
            <ColumnDefinition Width="137*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="97*"></RowDefinition>
            <RowDefinition Height="130*"></RowDefinition>
        </Grid.RowDefinitions>
        <Image Source="Image/Лого ТНС.jpg" Grid.Column="1" VerticalAlignment="Center" Height="200"/>
        <TextBlock Text="Телеком Нева Связь" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="50" Height="70" Width="500"/>
        <StackPanel HorizontalAlignment="Right" VerticalAlignment="Top" Grid.Row="1" Grid.Column="0">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Номер" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="30"/>
                <TextBox x:Name="number" KeyDown="numder_enter" Margin="20,0,0,0" VerticalAlignment="Center" Width="200" FontSize="20"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                <TextBlock Text="Пароль" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="30"/>
                <TextBox x:Name="password" KeyDown="Check_enter" Margin="10,0,0,0" VerticalAlignment="Center" Width="200" FontSize="20" Height="30"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                <TextBlock Text="Код" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="30"/>
                <TextBox x:Name="Code" KeyDown="Code_IsEnabledChanged" Margin="61,0,0,0" VerticalAlignment="Center" Width="150" FontSize="20"/>
                <Button x:Name="UpdateCode" Click="UpdateCode_Click" Height="29" Width="32" Margin="10,0,0,0" BorderBrush="White" >
                    <Button.Background>
                        <ImageBrush TileMode="FlipXY" ImageSource="/Авторизация_код.jpg" Stretch="UniformToFill"/>
                    </Button.Background>
                </Button>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,50,0,0" HorizontalAlignment="Right">
                <Button x:Name="Cancel" Click="Cancel_button" Content="Отмена" VerticalAlignment="Center" Width="70" Height="25" BorderBrush="LightGray"/>
                <Button x:Name="Login" Click="Login_Click" Content="Вход" Margin="65,0,0,0" VerticalAlignment="Center" Width="70" Height="25" BorderBrush="LightGray"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>