st_Mihailova_telecom1_projectApp/st_Mihailova_telecom1_projectApp/MainWindow.xaml

<Window x:Class="st_Mihailova_telecom1_project.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:st_Mihailova_telecom1_project"
        mc:Ignorable="d"
        Title="MainWindow" MinHeight="700" MinWidth="1300" Icon="Image/image.ico" WindowState="Maximized">
    <Viewbox>
        <Grid Height="646" Width="1246">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120*"></ColumnDefinition>
                <ColumnDefinition Width="300*"></ColumnDefinition>
                <ColumnDefinition Width="100*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="50*"></RowDefinition>
                <RowDefinition Height="200*"></RowDefinition>
                <RowDefinition Height="50*"></RowDefinition>
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal" Grid.ColumnSpan="3" VerticalAlignment="Center" Height="100">
                <StackPanel Margin="50,0,0,0">
                    <Image Source="Image/Лого ТНС.jpg" Height="100"/>
                </StackPanel>
                <StackPanel Grid.Column="1" Margin="120,10,0,0" Grid.Row="0" Width="720" Orientation="Horizontal">
                    <TextBlock Text="Абоненты ТНС" FontSize="50" Height="70" Width="350"/>
                    <ComboBox Margin="100,0,0,0" FontSize="20" Width="260" Height="30">
                        <ComboBox.Items>Фамилия Имя Отчество</ComboBox.Items>
                    </ComboBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Grid.Column="2" Margin="70,0,0,0">
                    <Image Width="100" Source="Image/Для заглушки фото сотрудника.jpg"/>
                </StackPanel>
            </StackPanel>
            <StackPanel Grid.Row="1" VerticalAlignment="Top" Margin="0,0,10,0" Height="400" >
                <Button Content="Абоненты" FontSize="20" Width="200" Margin="0,20,0,0" Height="40"/>
                <Button FontSize="17" Width="200" Margin="0,30,0,0" Height="50">
                    <TextBlock Text="Управление оборудованием" TextWrapping="Wrap" TextAlignment="Center"/>
                </Button>
                <Button Content="Активы" FontSize="20" Width="200" Margin="0,20,0,0" Height="40"/>
                <Button Content="Биллинг" FontSize="20" Width="200" Margin="0,20,0,0" Height="40"/>
                <Button FontSize="17" Width="200" Margin="0,30,0,0" Height="50">
                    <TextBlock Text="Поддержка пользователей" TextWrapping="Wrap" TextAlignment="Center"/>
                </Button>
                <Button Content="CRM" FontSize="20" Width="200" Margin="0,20,0,0" Height="40"/>
            </StackPanel>
            <StackPanel Grid.Row="2">
                <Button Content="проф." FontSize="15" Width="40" Height="40">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="30"></Setter>
                        </Style>
                    </Button.Resources>
                </Button>
                <Button Content="?" FontWeight="Bold" FontSize="17" Width="40" Margin="0,20,0,0" Height="40">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="30"></Setter>
                        </Style>
                    </Button.Resources>
                </Button>
            </StackPanel>
            <DataGrid x:Name="dataGrid_Client" FontSize="16.5" Grid.Column="1" Grid.Row="1" Margin="0,50,0,0" Loaded="DataUser_DataGrid"></DataGrid>
            <StackPanel Grid.Column="2" Grid.Row="1">
                <TextBlock Text="События" TextAlignment="Center" FontSize="30"/>
            </StackPanel>
        </Grid>
    </Viewbox>
</Window>