st_Mihailova_telecom1_projectApp/st_Mihailova_telecom1_projectApp/PersonalAccount.xaml

<Window x:Class="st_Mihailova_telecom1_project.PersonalAccount"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:st_Mihailova_telecom1_project"
        mc:Ignorable="d"
        Title="PersonalAccount" Height="900" Width="1000" Icon="Image/image.ico">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="251*"></ColumnDefinition>
            <ColumnDefinition Width="386*"></ColumnDefinition>
            <ColumnDefinition Width="263*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="148*"></RowDefinition>
            <RowDefinition Height="68*"></RowDefinition>
            <RowDefinition Height="115*"></RowDefinition>
            <RowDefinition Height="553*"></RowDefinition>
        </Grid.RowDefinitions>


        <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.ColumnSpan="3">
            <Image Margin="10,10,0,0" Source="Image/Лого ТНС.jpg"/>
            <TextBlock Margin="140,0,0,0" Text="Телеком Нева Связь" FontSize="40" Height="54" Width="372"/>
            <Button Margin="90,0,0,0" Width="150" Height="60" Content="LogOut" FontSize="30" Background="#B5DEFA"/>
        </StackPanel>

        <TextBlock Grid.ColumnSpan="2" HorizontalAlignment="Left" Text="Фамилия Имя Отчество" TextWrapping="Wrap" FontSize="30" Grid.Column="1" Width="579" Margin="142,148,0,0" Grid.RowSpan="2"/>
        <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" Grid.ColumnSpan="3" Grid.Row="2" Width="930" >
            <StackPanel>
                <Button FontSize="30" HorizontalAlignment="Left" Height="50" Width="155" Background="White" BorderBrush="White" Content="Квитанция"/>
                <Button FontSize="30" VerticalAlignment="Center" Height="50" Width="350" Background="White" BorderBrush="White" Content="Заявка на обслуживание"/>
            </StackPanel>
            <StackPanel Margin="30,0,0,0">
                <Button FontSize="30" HorizontalAlignment="Left" Height="50" Width="305" Background="White" BorderBrush="White" Content="Статичтика по оплате"/>
                <Button FontSize="30" VerticalAlignment="Center" Height="50" Width="550" Background="White" BorderBrush="White" Content="Информация по тарифу (смена тарифа)"/>
            </StackPanel>

        </StackPanel>


        <DataGrid Grid.Row="3" Grid.ColumnSpan="3" VerticalScrollBarVisibility="Visible"/>

    </Grid>
</Window>
