st_Mihailova_telecom1_projectApp/st_Mihailova_telecom1_projectApp/Rates.xaml

<Window x:Class="st_Mihailova_telecom1_warframe.Rates"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:st_Mihailova_telecom1_projectApp"
        mc:Ignorable="d"
        Title="Rates" Height="900" Width="900" Icon="Image/image.ico">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="251*"></ColumnDefinition>
            <ColumnDefinition Width="386*"></ColumnDefinition>
            <ColumnDefinition Width="263*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="74*"></RowDefinition>
            <RowDefinition Height="65*"></RowDefinition>
            <RowDefinition Height="303*"></RowDefinition>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.ColumnSpan="3">
            <Image Margin="10,10,0,0" Source="Image/Лого ТНС.jpg"/>
            <TextBlock Margin="80,0,0,0" Text="Телеком Нева Связь" FontSize="40" Height="54" Width="372"/>
            <Button Margin="90,0,0,0" Width="150" Height="60" Content="LogIn" FontSize="30" Background="#B5DEFA"/>
        </StackPanel>
        <TextBlock Grid.Row="1" Grid.ColumnSpan="3" FontSize="30" TextWrapping="Wrap" TextAlignment="Center" Text="Здесь вы можете посмотреть тарифы нашей компании" VerticalAlignment="Center" Height="39"/>
        <DataGrid Grid.Row="2" Grid.ColumnSpan="3">
        </DataGrid>
    </Grid>
</Window>
