st_Mihailova_telecom1_projectApp/st_Mihailova_telecom1_projectApp/SearchByAddress.xaml

<Window x:Class="st_Mihailova_telecom1_warframe.SearchByAddress"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:st_Mihailova_telecom1_projectApp"
        mc:Ignorable="d"
        Title="SearchByAddress" Height="900" Width="900" Icon="Image/image.ico">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="251*"></ColumnDefinition>
            <ColumnDefinition Width="386*"></ColumnDefinition>
            <ColumnDefinition Width="263*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="33*"></RowDefinition>
            <RowDefinition Height="25*"></RowDefinition>
            <RowDefinition Height="25*"></RowDefinition>
            <RowDefinition Height="138*"></RowDefinition>
        </Grid.RowDefinitions>


        <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.ColumnSpan="3">
            <Image Margin="10,10,0,0" Source="Image/Лого ТНС.jpg"/>
            <TextBlock Margin="80,0,0,0" Text="Телеком Нева Связь" FontSize="40" Height="54" Width="372"/>
            <Button Margin="90,0,0,0" Width="150" Height="60" Content="LogIn" FontSize="30" Background="#B5DEFA"/>
        </StackPanel>

        <TextBlock Grid.Row="1" Grid.ColumnSpan="3" Text="Введите или выберите адресс для проверки возможности подключения" FontSize="30" Width="600" TextAlignment="Center" TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Center" Height="79"/>
        <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.ColumnSpan="3">
            <ComboBox VerticalAlignment="Center" FontSize="30" Width="700" Margin="20,0,0,0">
                <ComboBoxItem>Tom</ComboBoxItem>
            </ComboBox>
            <Button VerticalAlignment="Center" FontSize="30" Content="Поиск" Width="130" Margin="30,0,0,0" Background="#B5DEFA"/>
        </StackPanel>

        <DataGrid Grid.Row="3" Grid.ColumnSpan="3" VerticalScrollBarVisibility="Visible"/>
    </Grid>
</Window>
